[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12
[mcu adxl]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A778B533-if00 # x
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6626005A7157034-if00 # y

[resonance_tester]
accel_chip: adxl345
probe_points: 110 ,110,20